.App {
  text-align: center;
}


.MainDiv {
  background-color: #17141d;
    color: white;
    font-family: 'DM Mono', monospace;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

.title{
  text-align: left;
  padding-left:25px;
  padding-top: 10px;
  color:#00A36C;
  }

  .description,.projectTitle{
    color:#00A36C;
  }
.projectTitle:hover{
  color:whitesmoke;
  cursor: pointer;
}
.videoContainer{
  margin: auto;
  text-align: center;
  border-radius: 25px;
  width: 100%;
  height: 480px;
  border-style: solid;
  color:green;
  background-color: #ffffff;
}

.card-list {
  display: flex;
  padding: 3rem;
  overflow-x: scroll;
  justify-content: center;
}
.card-list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
  background: #201c29;
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track {
  background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}
.card {
  height: 550px;
  width: 600px;
  min-width: 250px;
  padding: 1.5rem;
  border-radius: 16px;
  background: #17141d;
  box-shadow: -1rem 0 3rem #000;
  display: flex;
  flex-direction: column;
  transition: .2s;
  margin: 0;
  scroll-snap-align: start;
  clear: both;
  position: relative;
}

.card:focus-within~.card, .card:hover~.card {
  transform: translateX(130px);
}

.card:hover {
  transform: translateY(-1rem);
}

.card:not(:first-child) {
  margin-left: -130px;
}
